<title>Canal - Voightlander展 Vol.6</title>
<info>2026.09 / Photo </info>
<img0>../img/ex_voightlander_vol6/000.jpg</img0>
<!-- <imgl0>../img/ex_voightlander_vol6/main.jpg</imgl0> -->
<!-- <imgr0>../img/ex_voightlander_vol6/main.jpg</imgr0> -->

<right>
フォクトレンダー展 Vol.6 に出展した作品

### Caption
- Body: Lumix GH6
- Lens: Voigtlander NOKTON 17.5mm F0.95 II ASPHERICAL
- Exposure: 1/800sec, F4.0, ISO400

### 展示情報
- 会期: 2026年9月4日(金) - 9日(水)
- 会場: 松屋銀座「世界の中古カメラ市」内
- Instagram: [https://www.instagram.com/voigtlander.exhibition/](https://www.instagram.com/voigtlander.exhibition/)
- Website: [https://voigtlander-exhibition.my.canva.site/2026](https://voigtlander-exhibition.my.canva.site/2026)
</right>
