<title>Wedding Opening Film vol.1</title>
<info>2025.10 / Bridle Movie</info>
<imgl0>../img/wedding-op-vol1/0.jpg</imgl0>
<imgr0>../img/wedding-op-vol1/1.jpg</imgr0>
<imgl1>../img/wedding-op-vol1/2.jpg</imgl1>
<imgr1>../img/wedding-op-vol1/3.jpg</imgr1>
<imgl2>../img/wedding-op-vol1/4.jpg</imgl2>
<imgr2>../img/wedding-op-vol1/5.jpg</imgr2>
<imgl3>../img/wedding-op-vol1/6.jpg</imgl3>
<imgr3>../img/wedding-op-vol1/7.jpg</imgr3>

<right>
友人のためのブライダルオープニングムービー
</right>
